
# Inotify ini file. Define one section for each folder/file to watch

[DEFAULT]
# This section contains the global configuration
mailto = gabriele@tozzi.eu
mailfrom = inotifier@localhost
subject = New event on $maskname ($path): $name
body =
 <html>
 <body>
 New event <b>$maskname</b> on <b>$path</b><br/>
 <br/>
 Pathname: <i>$pathname</i>
 </body>
 </html>
# Body type
type = html

[Test]
# A test folder
path = /tmp/test
# Comma separated list of events to notify (see man 7 inotify for a list of
# possible events and their description
events = IN_CREATE, IN_MOVED_TO
# Should watch be recursive?
recurse = True
